<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tan Kiet Store Admin</title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/dashboard/" />

  <!-- Bootstrap 4 -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />

  <!-- JQuery UI -->
  <link rel="stylesheet" href="css/jquery-ui.min.css" />

  <!-- Animate -->
  <!-- <link rel="stylesheet" href="css/animate.css"> -->

  <!-- My CSS -->
  <link rel="stylesheet" href="css/modal.css" />

  <link rel="stylesheet" href="css/style4.css" />

  <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
  <!-- loading  -->
  <div id="loading">
    <div class="spinner-border text-warning" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <div class="wrapper">
    <!-- Sidebar Holder -->
    <nav id="sidebar">
      <div class="sidebar-header">
        <h3>Tan Kiet Store</h3>
        <strong>TKS</strong>
      </div>

      <ul class="list-unstyled components">
        <li class="active">
          <a href="#homeSubmenu">
            <i class="fa fa-home"></i>
            Home
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-briefcase"></i>
            About
          </a>
          <a href="#pageSubmenu">
            <i class="fa fa-files-o"></i>
            Pages
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-link"></i>
            Portfolio
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-paperclip"></i>
            FAQ
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-paper-plane"></i>
            Contact
          </a>
        </li>
      </ul>

      <ul class="list-unstyled CTAs">
        <li>
          <a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a>
        </li>
        <li>
          <a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>
        </li>
      </ul>
    </nav>

    <!-- Page Content Holder -->
    <div id="content">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
              <i class="glyphicon glyphicon-align-left"></i>
              <span>Toggle Sidebar</span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Page</a></li>
              <li><a href="#">Page</a></li>
              <li><a href="#">Page</a></li>
              <li><a href="#">Page</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="card text-center">
          <!-- Header -->
          <div class="card-header myCardHeader">
            <div class="row">
              <div class="col-md-6">
                <h3 class="text-left text-primary font-weight-bold">
                  Danh sách Sản Phẩm
                </h3>
              </div>
              <div class="col-md-6 text-right">
                <button class="btn btn-primary" id="btnThem" data-toggle="modal" data-target="#myModal">
                  Thêm Sản Phẩm
                </button>
              </div>
            </div>
          </div>

          <!-- Body -->
          <div class="card-body">
            <div class="row mb-3">
              <div class="col">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Nhập Tên Sản Phẩm" id="txtSanPham" />
                  <div class="input-group-prepend">
                    <button class="btn btn-secondary" id="btnTimSP">
                      <i class="fa fa-search"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <table class="table table-bordered table-hover myTable">
              <thead class="text-primary">
                <tr>
                  <th>ID</th>
                  <th>Tên Sản Phẩm</th>
                  <th>Giá</th>
                  <th>Hình Ảnh</th>
                  <img class="img-fluid" src="" alt="" />
                  <th>Mô Tả</th>
                  <th><em class="fa fa-cog"></em></th>
                </tr>
              </thead>
              <tbody id="tableDanhSachSP"></tbody>
            </table>
          </div>

          <!-- Footer -->
          <div class="card-footer myCardFooter">
            <nav>
              <ul class="pagination justify-content-center" id="ulPhanTrang"></ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- The Modal -->
  <div class="modal fade" id="myModal" aria-hidden="true" style="display: none">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Sản Phẩm</h4>
          <button type="button" class="close" data-dismiss="modal">X</button>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
          <form class="needs-validation" id="productForm">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="idSP">Mã Sản Phẩm</label>
                <input type="text" class="form-control" id="idSP" placeholder="auto check ID" value="" required=""
                  disabled />
                <div id="invalidID" class="invalid-feedback"></div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="loaiSP">Loại Sản Phẩm</label>
                <select class="custom-select d-block w-100" id="loaiSP" required="">
                  <option value="">Chọn loại SP</option>
                  <option value="iphone">Iphone</option>
                  <option value="samsung">SamSung</option>
                  <option value="SP-khac">Sản Phẩm khác</option>
                </select>
                <div id="invalidLoai" class="invalid-feedback"></div>
              </div>
            </div>
            <div class="mb-3">
              <label for="tenSP">Tên Sản Phẩm</label>
              <input type="text" class="form-control" id="tenSP" placeholder="Nhập tên sản phẩm" required="" />
              <div id="invalidTen" class="invalid-feedback"></div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="giaSP">Giá Sản Phẩm</label>
                <input type="text" class="form-control" id="giaSP" placeholder="Nhập giá" value="" required="" />
                <div id="invalidGia" class="invalid-feedback"></div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="manHinh">Kích Thước Màn Hình</label>
                <input type="text" class="form-control" id="manHinh" placeholder="Nhập kích thước" value=""
                  required="" />
                <div id="invalidManHinh" class="invalid-feedback"></div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="frontCamera">Camera Trước</label>
                <input type="text" class="form-control" id="frontCamera" placeholder="128 MP" value="" required="" />
                <div id="invalidFrontCamera" class="invalid-feedback"></div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="backCamera">Camera Sau</label>
                <input type="text" class="form-control" id="backCamera" placeholder="2 Camera 12 MP" value=""
                  required="" />
                <div id="invalidBackCamera" class="invalid-feedback"></div>
              </div>
            </div>
            <div class="mb-3">
              <div class="form-group">
                <label for="hinhSP">Hình Ảnh SP</label>
                <input type="text" class="form-control" id="hinhSP" placeholder="Nhập hình ảnh" value="" required="" />
              </div>
              <div id="invalidHinhAnh" class="invalid-feedback"></div>
            </div>

            <div class="mb-3">
              <label for="moTa">Mô Tả</label>
              <textarea class="form-control" id="moTa" rows="3" placeholder="Mô tả sản phẩm"></textarea>
              <div id="invalidMoTa" class="invalid-feedback"></div>
            </div>
          </form>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button onclick="capNhatSanPham()" class="btn btn-success" id="capNhatSP">
            Cập Nhật
          </button>
          <button onclick="themSanPham()" class="btn btn-primary" id="themSP">
            Thêm Sản Phẩm
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap -->
  <script src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script> -->

  <!-- Date Picker -->
  <!-- <script src="js/jquery-ui.min.js"></script> -->
  <script src="./js/jquery-ui.js"></script>
  <script src="js/datepicker.js"></script>

  <!-- Wow -->
  <!-- <script src="js/wow.min.js"></script>	
	<script>
		new WOW().init();
	</script>  -->

  <!-- <script src="js/modal.js"></script> -->

  <script type="text/javascript">
    $(document).ready(function () {
      $("#sidebarCollapse").on("click", function () {
        $("#sidebar").toggleClass("active");
      });
    });
  </script>

  <!-- sweetalert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
    integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- my js  -->
  <script type="module" src="./js/main.js"></script>
</body>

</html>